C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\bin\Debug\net6.0\Assignment(2)May10.exe
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\bin\Debug\net6.0\Assignment(2)May10.deps.json
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\bin\Debug\net6.0\Assignment(2)May10.runtimeconfig.json
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\bin\Debug\net6.0\Assignment(2)May10.dll
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\bin\Debug\net6.0\Assignment(2)May10.pdb
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.csproj.AssemblyReference.cache
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.AssemblyInfoInputs.cache
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.AssemblyInfo.cs
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.csproj.CoreCompileInputs.cache
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.dll
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\refint\Assignment(2)May10.dll
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.pdb
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\Assignment(2)May10.genruntimeconfig.cache
C:\Users\AR8TV94\Documents\learning\.Net\.netCore VWits\Assignment(2)May10\Assignment(2)May10\obj\Debug\net6.0\ref\Assignment(2)May10.dll
